:root {
  --bg: #050507;
  --bg-alt: #101015;
  --bg-highlight: #181820;
  --primary: #e50914;
  --primary-soft: #ff3344;
  --text: #f5f5f5;
  --muted: #a0a0a8;
  --border: #262630;
  --shadow-soft: 0 18px 40px rgba(0, 0, 0, 0.6);
  --radius-lg: 18px;
  --radius-md: 12px;
  --radius-sm: 8px;
  --transition-fast: 0.18s ease-out;
  --max-width: 1120px;
  --font-main: system-ui, -apple-system, BlinkMacSystemFont, "SF Pro Text",
    "Segoe UI", sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  background: radial-gradient(circle at top, #15151f 0, #050507 55%);
  color: var(--text);
  font-family: var(--font-main);
}

body {
  min-height: 100vh;
}

/* Layout */

.site-header {
  position: sticky;
  top: 0;
  z-index: 20;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 24px;
  background: rgba(5, 5, 7, 0.96);
  backdrop-filter: blur(18px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.04);
}

.logo a {
  text-decoration: none;
  color: var(--text);
  font-weight: 700;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  font-size: 0.9rem;
}

.main-nav {
  display: flex;
  align-items: center;
  gap: 18px;
}

.main-nav a {
  text-decoration: none;
  color: var(--muted);
  font-size: 0.9rem;
  padding: 6px 10px;
  border-radius: 999px;
  transition: color var(--transition-fast), background var(--transition-fast),
    transform var(--transition-fast);
}

.main-nav a:hover {
  color: var(--text);
  background: rgba(255, 255, 255, 0.04);
  transform: translateY(-1px);
}

.main-nav a.active {
  color: var(--text);
  background: rgba(229, 9, 20, 0.16);
}

.discord-link {
  border: 1px solid rgba(229, 9, 20, 0.6);
  color: var(--primary-soft);
}

.discord-link:hover {
  background: rgba(229, 9, 20, 0.16);
}

/* Mobile nav */

.nav-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
}

.nav-toggle span {
  display: block;
  width: 20px;
  height: 2px;
  background: var(--text);
  margin: 4px 0;
  transition: transform var(--transition-fast), opacity var(--transition-fast);
}

/* Hero */

.hero {
  max-width: var(--max-width);
  margin: 40px auto 24px;
  padding: 0 24px 40px;
  display: grid;
  grid-template-columns: minmax(0, 1.4fr) minmax(0, 1fr);
  gap: 32px;
  align-items: center;
}

.hero-content h1 {
  font-size: clamp(2.4rem, 4vw, 3.2rem);
  margin: 0 0 12px;
}

.hero-content p {
  margin: 0 0 20px;
  color: var(--muted);
  max-width: 480px;
}

.hero-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.hero-media {
  display: flex;
  justify-content: flex-end;
}

.hero-card {
  background: radial-gradient(circle at top left, #2a0a0f, #101015);
  border-radius: 24px;
  padding: 24px 22px;
  border: 1px solid rgba(229, 9, 20, 0.4);
  box-shadow: var(--shadow-soft);
  max-width: 320px;
}

.hero-card h2 {
  margin: 0 0 8px;
  font-size: 1.2rem;
}

.hero-card p {
  margin: 0;
  color: var(--muted);
}

/* Sections */

.section {
  padding: 32px 24px;
}

.section-inner {
  max-width: var(--max-width);
  margin: 0 auto;
}

.section-inner.narrow {
  max-width: 720px;
}

.section.highlight {
  background: radial-gradient(circle at top, #1b0a0e 0, #101015 60%);
  border-top: 1px solid rgba(255, 255, 255, 0.04);
  border-bottom: 1px solid rgba(255, 255, 255, 0.04);
}

.section.split {
  max-width: var(--max-width);
  margin: 0 auto;
  display: grid;
  grid-template-columns: minmax(0, 1.4fr) minmax(0, 1fr);
  gap: 32px;
  align-items: center;
}

.section h2 {
  margin-top: 0;
  margin-bottom: 12px;
  font-size: 1.6rem;
}

.section p {
  color: var(--muted);
}

/* Page hero */

.page-hero {
  padding: 40px 24px 24px;
}

.page-hero-inner {
  max-width: var(--max-width);
  margin: 0 auto;
}

.page-hero-inner h1 {
  margin: 0 0 8px;
  font-size: 2rem;
}

.page-hero-inner p {
  margin: 0;
  color: var(--muted);
}

/* Buttons */

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 9px 18px;
  border-radius: 999px;
  font-size: 0.9rem;
  border: 1px solid transparent;
  cursor: pointer;
  text-decoration: none;
  transition: background var(--transition-fast), color var(--transition-fast),
    border-color var(--transition-fast), transform var(--transition-fast),
    box-shadow var(--transition-fast);
}

.btn.primary {
  background: linear-gradient(135deg, var(--primary), var(--primary-soft));
  color: #fff;
  box-shadow: 0 12px 30px rgba(229, 9, 20, 0.4);
}

.btn.primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 16px 40px rgba(229, 9, 20, 0.55);
}

.btn.ghost {
  background: transparent;
  color: var(--text);
  border-color: rgba(255, 255, 255, 0.18);
}

.btn.ghost:hover {
  background: rgba(255, 255, 255, 0.04);
}

/* Grid */

.grid {
  display: grid;
  gap: 20px;
}

.grid.three {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.grid.four {
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

/* Cards */

.card {
  background: linear-gradient(145deg, #101015, #050507);
  border-radius: var(--radius-lg);
  padding: 18px 18px 16px;
  border: 1px solid var(--border);
  box-shadow: 0 10px 26px rgba(0, 0, 0, 0.5);
}

.card h3,
.card h2 {
  margin-top: 0;
  margin-bottom: 8px;
}

.card p {
  margin: 0;
  color: var(--muted);
}

.service-card ul {
  padding-left: 18px;
  margin: 8px 0 0;
  color: var(--muted);
}

/* Values & steps */

.values-list,
.steps-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.values-list li,
.steps-list li {
  margin-bottom: 10px;
  color: var(--muted);
}

/* Split section */

.split-text p {
  margin-bottom: 16px;
}

.split-media {
  position: relative;
  min-height: 180px;
  border-radius: 24px;
  background: radial-gradient(circle at top left, #2a0a0f, #050507);
  border: 1px solid rgba(229, 9, 20, 0.4);
  box-shadow: var(--shadow-soft);
}

.badge {
  position: absolute;
  top: 18px;
  left: 18px;
  padding: 6px 12px;
  border-radius: 999px;
  background: rgba(5, 5, 7, 0.9);
  border: 1px solid rgba(255, 255, 255, 0.12);
  font-size: 0.75rem;
}

.badge.secondary {
  top: auto;
  bottom: 18px;
  right: 18px;
  left: auto;
}

/* Gallery */

.gallery-preview .gallery-item,
.gallery-grid .gallery-item {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.thumb {
  border-radius: var(--radius-md);
  height: 150px;
  background-size: cover;
  background-position: center;
  background-image: linear-gradient(135deg, #2a0a0f, #050507);
  border: 1px solid rgba(255, 255, 255, 0.06);
}

/* Different subtle overlays for thumbs */
.thumb-1 {
  background-image: linear-gradient(135deg, #e50914, #050507);
}
.thumb-2 {
  background-image: linear-gradient(135deg, #050507, #e50914);
}
.thumb-3 {
  background-image: linear-gradient(135deg, #1b1b24, #e50914);
}
.thumb-4 {
  background-image: linear-gradient(135deg, #e50914, #1b1b24);
}
.thumb-5 {
  background-image: linear-gradient(135deg, #050507, #1b1b24);
}
.thumb-6 {
  background-image: linear-gradient(135deg, #1b1b24, #050507);
}
.thumb-7 {
  background-image: linear-gradient(135deg, #e50914, #1b1b24);
}
.thumb-8 {
  background-image: linear-gradient(135deg, #1b1b24, #e50914);
}

/* Contact */

.contact-layout {
  display: grid;
  grid-template-columns: minmax(0, 1.4fr) minmax(0, 1fr);
  gap: 32px;
}

.contact-form-wrapper,
.contact-info {
  background: linear-gradient(145deg, #101015, #050507);
  border-radius: var(--radius-lg);
  padding: 20px 20px 18px;
  border: 1px solid var(--border);
  box-shadow: 0 10px 26px rgba(0, 0, 0, 0.5);
}

.contact-form .field {
  margin-bottom: 12px;
}

.contact-form label {
  display: block;
  font-size: 0.85rem;
  margin-bottom: 4px;
  color: var(--muted);
}

.contact-form input,
.contact-form select,
.contact-form textarea {
  width: 100%;
  border-radius: var(--radius-sm);
  border: 1px solid var(--border);
  padding: 8px 10px;
  background: #050507;
  color: var(--text);
  font-family: inherit;
  font-size: 0.9rem;
}

.contact-form input:focus,
.contact-form select:focus,
.contact-form textarea:focus {
  outline: none;
  border-color: rgba(229, 9, 20, 0.7);
  box-shadow: 0 0 0 1px rgba(229, 9, 20, 0.4);
}

.contact-meta {
  margin-top: 18px;
  padding-top: 12px;
  border-top: 1px solid rgba(255, 255, 255, 0.06);
}

/* CTA */

.section.cta {
  padding-bottom: 48px;
}

.center {
  text-align: center;
}

/* Footer */

.site-footer {
  border-top: 1px solid rgba(255, 255, 255, 0.06);
  padding: 18px 24px 24px;
  background: #050507;
}

.footer-inner {
  max-width: var(--max-width);
  margin: 0 auto;
  display: grid;
  grid-template-columns: minmax(0, 1.4fr) minmax(0, 1fr) minmax(0, 1fr);
  gap: 18px;
  align-items: center;
}

.footer-logo {
  font-weight: 700;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  font-size: 0.8rem;
}

.footer-brand p {
  margin: 4px 0 0;
  color: var(--muted);
  font-size: 0.85rem;
}

.footer-links {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  font-size: 0.85rem;
}

.footer-links a {
  color: var(--muted);
  text-decoration: none;
}

.footer-links a:hover {
  color: var(--text);
}

.footer-meta {
  text-align: right;
  font-size: 0.8rem;
  color: var(--muted);
}

/* Responsive */

@media (max-width: 900px) {
  .hero {
    grid-template-columns: minmax(0, 1fr);
  }

  .section.split {
    grid-template-columns: minmax(0, 1fr);
  }

  .grid.three {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .grid.four {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .contact-layout {
    grid-template-columns: minmax(0, 1fr);
  }

  .footer-inner {
    grid-template-columns: minmax(0, 1fr);
    text-align: left;
  }

  .footer-meta {
    text-align: left;
  }
}

@media (max-width: 720px) {
  .site-header {
    padding-inline: 16px;
  }

  .main-nav {
    position: fixed;
    inset: 56px 12px auto 12px;
    flex-direction: column;
    padding: 12px;
    border-radius: 16px;
    background: rgba(5, 5, 7, 0.98);
    border: 1px solid rgba(255, 255, 255, 0.06);
    transform: translateY(-120%);
    opacity: 0;
    pointer-events: none;
    transition: transform var(--transition-fast), opacity var(--transition-fast);
  }

  .main-nav.open {
    transform: translateY(0);
    opacity: 1;
    pointer-events: auto;
  }

  .nav-toggle {
    display: block;
  }

  .hero {
    padding-inline: 16px;
  }

  .section {
    padding-inline: 16px;
  }

  .page-hero {
    padding-inline: 16px;
  }

  .grid.three,
  .grid.four {
    grid-template-columns: minmax(0, 1fr);
  }
}
